<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: red;
            padding-top: 15px;
            padding-left: 40px; 
            padding-bottom: 15px;
            padding-right: 40px;
            justify-content: space-between;
            display: flex;
        }
        header div{
            justify-content: space-between;
            display: flex;
        }
        header a{
            font-size: 30px;
            color: white;
            text-transform: uppercase;
            font-family: sans-serif;
        }
    </style>
</head>
<body>  
        <header>
            <div>
            <a href="#">NetFlix</a>
            </div>  
            <div>
            <a href="#">Entrar</a>
            </div>
            
        </header>
    
</body>
</html>